# Buat file Statistics biar bisa fokus

**Statistics**

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# Uji Statistic

import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('./Supermarket Customers.csv', sep='\t')
display(df.head(), df.tail())

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [4]:
display(df.describe(), df.describe(include='object'))

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

         Education Marital_Status Dt_Customer
count         2240           2240        2240
unique           5              8         663
top     Graduation        Married  31-08-2012
freq          1127            864          12

In [7]:
pd.set_option('display.max_colwidth', -1)
# data unique di tiap kolom
listItem = []
for col in df.columns :
    listItem.append( [col,df[col].dtype , df[col].nunique(), df[col].unique()])

tabel1Desc = pd.DataFrame(columns=['Column Name','Typedata', 'Number of Unique', 'Unique Sample'],
                     data=listItem)
tabel1Desc

,Column Name,Typedata,Number of Unique,Unique Sample
0,ID,int64,2240,"[5524, 2174, 4141, 6182, 5324, 7446, 965, 6177, 4855, 5899, 1994, 387, 2125, 8180, 2569, 2114, 9736, 4939, 6565, 2278, 9360, 5376, 1993, 4047, 1409, 7892, 2404, 5255, 9422, 1966, 6864, 3033, 5710, 7373, 8755, 10738, 4339, 10755, 8595, 2968, 8601, 503, 8430, 7281, 2139, 1371, 9909, 7286, 7244, 6566, 8614, 4114, 1331, 2225, 9381, 6260, 10383, 7437, 8557, 8375, 6853, 3076, 1012, 6518, 4137, 8082, 1386, 9369, 4477, 1357, 1402, 10629, 6312, 8132, 1050, 5846, 1859, 7503, 10401, 1618, 3332, 2261, 5346, 4119, 535, 5268, 273, 4452, 8504, 771, 8996, 9235, 5798, 11178, 2230, 7516, 7247, 11100, 4646, 3037, ...]"
1,Year_Birth,int64,59,"[1957, 1954, 1965, 1984, 1981, 1967, 1971, 1985, 1974, 1950, 1983, 1976, 1959, 1952, 1987, 1946, 1980, 1949, 1982, 1979, 1951, 1969, 1986, 1989, 1963, 1970, 1973, 1943, 1975, 1996, 1968, 1964, 1977, 1978, 1955, 1966, 1988, 1948, 1958, 1972, 1960, 1945, 1991, 1962, 1953, 1961, 1956, 1992, 1900, 1893, 1990, 1947, 1899, 1993, 1994, 1941, 1944, 1995, 1940]"
2,Education,object,5,"[Graduation, PhD, Master, Basic, 2n Cycle]"
3,Marital_Status,object,8,"[Single, Together, Married, Divorced, Widow, Alone, Absurd, YOLO]"
4,Income,float64,1974,"[58138.0, 46344.0, 71613.0, 26646.0, 58293.0, 62513.0, 55635.0, 33454.0, 30351.0, 5648.0, nan, 7500.0, 63033.0, 59354.0, 17323.0, 82800.0, 41850.0, 37760.0, 76995.0, 33812.0, 37040.0, 2447.0, 58607.0, 65324.0, 40689.0, 18589.0, 53359.0, 38360.0, 84618.0, 10979.0, 38620.0, 40548.0, 46610.0, 68657.0, 49389.0, 67353.0, 23718.0, 42429.0, 48948.0, 80011.0, 20559.0, 21994.0, 79941.0, 41728.0, 72550.0, 65486.0, 79143.0, 35790.0, 82582.0, 66373.0, 82384.0, 70287.0, 27938.0, 55954.0, 75777.0, 66653.0, 61823.0, 67680.0, 70666.0, 25721.0, 32474.0, 88194.0, 69096.0, 74854.0, 66991.0, 65031.0, 60631.0, 28332.0, 40246.0, 75251.0, 75825.0, 26326.0, 56046.0, 29760.0, 26304.0, 23559.0, 81361.0, 29440.0, 36138.0, 50388.0, 79593.0, 54178.0, 42394.0, 23626.0, 30096.0, 47916.0, 51813.0, 78497.0, 50150.0, 47823.0, 34554.0, 85693.0, 65846.0, 87195.0, 24594.0, 49096.0, 52413.0, 38557.0, 89058.0, 77298.0, ...]"
5,Kidhome,int64,3,"[0, 1, 2]"
6,Teenhome,int64,3,"[0, 1, 2]"
7,Dt_Customer,object,663,"[04-09-2012, 08-03-2014, 21-08-2013, 10-02-2014, 19-01-2014, 09-09-2013, 13-11-2012, 08-05-2013, 06-06-2013, 13-03-2014, 15-11-2013, 10-10-2012, 24-11-2012, 24-12-2012, 31-08-2012, 28-03-2013, 03-11-2012, 08-08-2012, 06-01-2013, 23-12-2012, 11-01-2014, 18-03-2013, 02-01-2013, 27-05-2013, 20-02-2013, 31-05-2013, 22-11-2013, 22-05-2014, 11-05-2013, 29-10-2012, 29-08-2013, 31-12-2013, 02-09-2013, 11-02-2014, 01-02-2013, 29-04-2013, 12-03-2013, 05-11-2013, 02-10-2013, 28-06-2014, 09-11-2012, 24-05-2013, 01-01-2014, 08-11-2012, 12-05-2014, 11-08-2012, 07-06-2014, 12-06-2013, 19-11-2012, 02-04-2013, 28-04-2014, 17-06-2013, 03-03-2014, 04-07-2013, 07-09-2012, 18-02-2013, 11-06-2013, 06-12-2013, 21-05-2013, 11-05-2014, 19-03-2014, 27-09-2013, 08-04-2013, 11-09-2012, 14-09-2012, 17-03-2013, 05-04-2013, 30-04-2014, 19-12-2012, 27-08-2012, 12-10-2012, 04-09-2013, 29-08-2012, 23-06-2013, 03-07-2013, 25-02-2014, 11-08-2013, 16-07-2013, 28-05-2014, 21-01-2014, 27-05-2014, 23-11-2013, 23-03-2014, 24-05-2014, 22-11-2012, 11-04-2013, 01-12-2013, 20-06-2013, 23-07-2013, 30-03-2014, 20-04-2013, 17-05-2013, 08-05-2014, 10-12-2013, 24-09-2013, 02-02-2013, 07-12-2012, 02-11-2013, 10-11-2012, 25-06-2014, ...]"
8,Recency,int64,100,"[58, 38, 26, 94, 16, 34, 32, 19, 68, 11, 59, 82, 53, 23, 51, 20, 91, 86, 41, 42, 63, 0, 69, 89, 4, 96, 56, 31, 8, 55, 37, 76, 99, 3, 88, 80, 72, 24, 92, 39, 29, 2, 54, 57, 30, 12, 18, 75, 90, 1, 25, 40, 9, 87, 5, 95, 48, 70, 79, 45, 84, 44, 43, 35, 15, 17, 46, 27, 74, 85, 65, 13, 83, 10, 21, 61, 73, 47, 36, 49, 28, 64, 98, 78, 77, 81, 14, 52, 93, 50, 60, 66, 97, 62, 6, 33, 67, 22, 71, 7]"
9,MntWines,int64,776,"[635, 11, 426, 173, 520, 235, 76, 14, 28, 5, 6, 194, 233, 3, 1006, 53, 84, 1012, 4, 86, 1, 867, 384, 270, 36, 684, 8, 112, 110, 96, 482, 40, 702, 55, 437, 421, 13, 9, 81, 123, 48, 826, 245, 650, 12, 510, 328, 984, 295, 447, 712, 452, 523, 546, 398, 10, 688, 247, 856, 496, 25, 258, 565, 2, 721, 1032, 577, 64, 163, 17, 130, 292, 350, 135, 230, 7, 445, 15, 27, 505, 51, 207, 41, 386, 562, 217, 144, 454, 425, 1332, 527, 490, 378, 547, 47, 320, 34, 722, 162, 450, ...]"
10,MntFruits,int64,158,"[88, 1, 49, 4, 43, 42, 65, 10, 0, 5, 16, 61, 2, 14, 22, 80, 17, 3, 100, 12, 34, 8, 76, 11, 164, 18, 6, 50, 19, 37, 120, 9, 51, 35, 26, 7, 40, 59, 36, 107, 111, 105, 23, 60, 46, 172, 81, 106, 194, 115, 44, 99, 90, 48, 27, 33, 133, 58, 28, 21, 20, 162, 71, 66, 30, 189, 138, 29, 24, 32, 86, 114, 153, 64, 134, 148, 47, 41, 84, 74, 129, 15, 98, 183, 147, 144, 104, 91, 163, 152, 53, 68, 137, 190, 38, 70, 96, 25, 13, 83, ...]"
11,MntMeatProducts,int64,558,"[546, 6, 127, 20, 118, 98, 164, 56, 24, 11, 480, 53, 17, 115, 19, 38, 498, 73, 1725, 86, 102, 27, 25, 30, 3, 42, 801, 10, 44, 5, 96, 471, 151, 14, 206, 536, 29, 50, 266, 15, 48, 317, 125, 780, 550, 124, 432, 482, 8, 22, 28, 538, 134, 367, 1, 309, 159, 487, 460, 43, 291, 65, 13, 925, 779, 64, 68, 424, 16, 37, 568, 39, 192, 359, 26, 7, 447, 92, 183, 276, 690, 32, 271, 31, 106, 292, 311, 21, 101, 812, 94, 133, 951, 110, 47, 189, 196, 33, 590, 34, ...]"
12,MntFishProducts,int64,182,"[172, 2, 111, 10, 46, 0, 50, 3, 1, 11, 225, 6, 59, 150, 30, 69, 21, 39, 15, 20, 34, 33, 119, 160, 82, 227, 37, 27, 156, 12, 180, 121, 16, 201, 7, 58, 189, 17, 84, 4, 97, 137, 110, 49, 98, 75, 65, 185, 80, 31, 23, 29, 151, 123, 44, 40, 173, 38, 52, 13, 36, 43, 73, 32, 8, 19, 149, 134, 86, 140, 147, 224, 42, 76, 47, 254, 25, 67, 28, 186, 218, 104, 133, 220, 45, 24, 205, 162, 95, 101, 188, 55, 166, 216, 60, 219, 77, 78, 72, 212, ...]"
13,MntSweetProducts,int64,177,"[88, 1, 21, 3, 27, 42, 49, 2, 112, 5, 68, 13, 12, 16, 24, 38, 0, 32, 6, 263, 66, 22, 8, 7, 178, 30, 10, 67, 167, 40, 120, 18, 14, 122, 82, 29, 60, 4, 37, 15, 105, 65, 133, 28, 61, 132, 26, 98, 35, 51, 20, 103, 9, 72, 89, 41, 71, 44, 33, 11, 91, 76, 17, 113, 19, 173, 23, 87, 176, 102, 48, 138, 163, 124, 70, 172, 84, 149, 73, 92, 130, 25, 74, 114, 141, 54, 147, 45, 50, 46, 97, 64, 118, 153, 189, 107, 128, 134, 36, 150, ...]"
14,MntGoldProds,int64,213,"[88, 6, 42, 5, 15, 14, 27, 23, 2, 13, 1, 16, 30, 45, 4, 28, 176, 39, 48, 19, 99, 41, 362, 10, 0, 89, 3, 43, 22, 35, 36, 102, 7, 12, 174, 50, 38, 32, 241, 109, 190, 40, 80, 169, 73, 17, 86, 9, 18, 51, 76, 34, 145, 53, 75, 223, 11, 111, 81, 65, 79, 60, 72, 33, 120, 168, 172, 216, 58, 130, 124, 20, 126, 116, 49, 8, 91, 57, 26, 141, 117, 25, 92, 54, 21, 192, 44, 66, 182, 181, 152, 77, 70, 148, 24, 69, 146, 162, 131, 74, ...]"
15,NumDealsPurchases,int64,15,"[3, 2, 1, 5, 4, 15, 7, 0, 6, 9, 12, 8, 10, 13, 11]"
16,NumWebPurchases,int64,15,"[8, 1, 2, 5, 6, 7, 4, 3, 11, 0, 27, 10, 9, 23, 25]"
17,NumCatalogPurchases,int64,14,"[10, 1, 2, 0, 3, 4, 6, 28, 9, 5, 8, 7, 11, 22]"
18,NumStorePurchases,int64,14,"[4, 2, 10, 6, 7, 0, 3, 8, 5, 12, 9, 13, 11, 1]"
19,NumWebVisitsMonth,int64,16,"[7, 5, 4, 6, 8, 9, 20, 2, 3, 1, 10, 0, 14, 19, 17, 13]"
20,AcceptedCmp3,int64,2,"[0, 1]"
21,AcceptedCmp4,int64,2,"[0, 1]"
22,AcceptedCmp5,int64,2,"[0, 1]"
23,AcceptedCmp1,int64,2,"[0, 1]"
24,AcceptedCmp2,int64,2,"[0, 1]"
25,Complain,int64,2,"[0, 1]"
26,Z_CostContact,int64,1,[3]
27,Z_Revenue,int64,1,[11]
28,Response,int64,2,"[1, 0]"

Secara umum, kita bisa melihat bahwa:

- dataset **Supermarket Customers** memiliki 29 kolom dan 2240 baris
- dari semua kolom ada 1 kolom yang memiliki missing value di `Income` untuk data kosong persentasenya hanya 1.07% dari total data maka dari itu kami drop
- kolom `ID` berisikan ID unik untuk setiap pelanggan, sehingga tidak relevan dalam analisis dan bisa di hapus
- kolom `Dt_Customer` berisikan data registrasi pelanggan namun typedatanya object dan akan di ganti datetime
- kolom `Z_CostContact` & `Z_Revenue` akan di drop tidak bisa menjadi acuan, karena diasumsikan `Z_CostContact`/`Z_Revenue` untuk semua produk harganya sama.
- beberapa data kategorik ordinal, bisa dibuatkan kolom baru berdasarkan ranking kategorinya untuk memudahkan analisis (opsional)